APP_HOST=localhost
APP_PORT=8100

TELEGRAM_API_TOKEN=
TELEGRAM_BOT_NAME=
TELEGRAM_BOT_LOG=false

DB_HOST=bot-postgres
DB_PORT=5432
DB_NAME=bot
DB_USERNAME=admin
DB_PASSWORD=admin

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin

LOG_DEFAULT_FACILITY=default

GRAYLOG_ENABLE=true
GRAYLOG_UI_URI=http://localhost:9000/
GRAYLOG_PASSWORD=graylog_admin_123456
GRAYLOG_USERNAME=admin
GRAYLOG_ROOT_PASSWORD_SHA2=8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918
GRAYLOG_UDP_URI=0.0.0.0:12201
GRAYLOG_MONGODB_URI=mongodb://graylog-mongo:27017/graylog
GRAYLOG_ELASTICSEARCH_HOSTS=http://graylog-elasticsearch:9200