APP_HOST=localhost
APP_PORT=8100
APP_LOG=true

TELEGRAM_API_TOKEN=
TELEGRAM_BOT_NAME=

DB_HOST=bot-postgres
DB_PORT=5432
DB_NAME=bot
DB_USERNAME=admin
DB_PASSWORD=admin

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin

LOG_DEFAULT_FACILITY=bot